section 10: C networking 

## Additional Information:

* We currently do not have a C Networking Course
* We are currently working on one
* We do have a Python networking course which utilizes C code
* Python Networking is attached since it goes over many topics that can be transfered over to the C Networking Course