section 16: Algorithms with Data Structures

## Additional Information

* Algorithms aren't specifically gone over at any one point in the course
* Labs introduce different algorithms and class discussion, live programming and other exercises and instruction are introduced. 